<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 5</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./tablet.css" />
  </head>
  <body>
    <section class="header">Секция</section>
    <h1>H1</h1>
    <p>Домашка hw5</p>
    <p>Домашка hw5 и заголовок</p>
    <section class="test-section">
      <h1 class="title">Верстка для проверки от Семёна</h1>
      <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
        accusamus esse cupiditate ducimus, incidunt odit dolorum earum. Iusto
        commodi debitis provident quas, ex totam ut laborum officiis impedit,
        magnam vero! Voluptas tenetur numquam eum repellat ut nemo dolorum, illo
        omnis doloribus repudiandae saepe consequuntur nam quasi eaque ducimus
        laborum iure quos ullam quibusdam? Voluptatibus, magnam iste, nam
        consequatur nihil libero inventore molestiae velit placeat maxime
        tempora ipsa, soluta aut commodi. Dolorum reiciendis excepturi sunt,
        molestiae natus repellat ipsam, aliquid, maiores labore necessitatibus
        dolorem earum delectus! Et delectus tempore neque, molestias, error amet
        explicabo architecto magni dolorem suscipit temporibus voluptate quaerat
        veniam facilis nobis unde ipsam laudantium doloribus aliquid? Sit earum
        quas, eveniet esse possimus et pariatur eaque dolorem id necessitatibus!
      </p>
      <button class="test-btn">Тестовая кнопка</button>
    </section>
    <h1>HI</h1>
    <section>
        <div class="sec">1</div>
        <div class="sec">2</div>
        <div class="sec">3</div>
        <div class="sec">3</div>
        <div class="sec">3</div>
    </section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </body>
</html>
